.main {
    display: flex;
    padding-top: 5rem;
}

.containerContent {
    width: 60%;
}

.content {
    padding: 8rem 0 15rem 4rem;
    border-right: 1px solid var(--border-color);
}

.welcome {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.description {
    max-width: 87%;
    font-size: 3rem;
    line-height: 120%;
    margin-bottom: 5.3rem;
}

.pink {
    color: var(--primary-color);
}

.link {
    display: flex;
    align-items: center;
    gap: 1rem;

    color: var(--white-color);
}

.linkText {
    text-decoration: underline;
    font-size: 1.125rem;
    font-weight: 700;
}

.linkText:hover {
    color: var(--primary-color);
    transition: 300ms ease-in-out;
}

.containerContinue {
    height: 6rem;
    border-top: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);

    display: flex;
    align-items: center;
    padding-left: 4rem;

    font-size: 1rem;
    color: var(--gray-color);
    font-weight: 600;
}

.containerGrids {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.primary {
    width: 100%;
    height: 35%;
    display: flex;
}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.containerLine {
    flex: 1;
    border-bottom: 1px solid var(--border-color);

    background:  linear-gradient(to bottom right,transparent calc(50% - 1px),#4F4F50 calc(50% - 1px),#4F4F50 50%,transparent 50%) transparent;
}

.containerPoints {
    height: 35%;
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.pointer {
    transition:  0.5s;
}

.pointOne {
    flex: 1;
    border-right: 1px solid var(--border-color); 
    display: flex;
    align-items: center;
    justify-content: center;
}

.pointTwo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    width: 67%;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color); 

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerRight {
    width: 150px;

    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: flex-end;
}

.textRight {
    font-size: 1.2rem;
    font-weight: 600;

    text-transform: uppercase;
    text-align: end;

    line-height: 169%;
}

.ellipsis {
    color: var(--primary-color);
    font-size: 2.5rem;
}

.secondary {
    height: 65%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pinkSquare {
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--primary-color);
    transform: rotate(-45deg);
    position: absolute;
}

@media screen and (max-width: 1400px) {
    .main {
        padding-top: 4rem;
    }

    .content {
        padding: 6rem 0 10rem 4rem;
        border-right: 1px solid var(--border-color);
    }

    .welcome, .linkText {
        font-size: 1rem;
    }

    .description {
        font-size: 2.3rem;
    }

    .containerContinue {
        height: 4rem;
        font-size: 0.875rem;
    }

    .containerRight {
        gap: 0
    }

    .textRight {
        font-size: 1rem;
    }

    
}

@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .containerContent {
        width: 100%;
    }

    .content {
        padding: 4rem 1rem;
        border: none;
    }

    .description {
        max-width: 100%;
    }

    .containerContinue {
        display: none;
    }

    .containerGrids {
        width: 100%;
        border-top: 1px solid var(--border-color);
    }

    .primary {
        height: 12rem;
    }

    .secondary {
        padding: 2rem 0;
    }
}